<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="stylephone.css">
</head>
<style>
body {background: #e9f7f2;

}
</style>

<div id="titre">
	<div id="nom_elevage"><a href="index.html">L'Elevage du Breuil</a></div>
<div id="menu"><ul class="liensmenu"><a href="index.html">Accueil</a></ul>
<ul class="liensmenu"><a href="galerie.html">Galerie</a></ul>
<ul class="liensmenu"><a href="contact.html">Contact</a></ul>
</div>
</div>

<div class="menumobile">
	<div class="containermobile" onclick="burger(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</div>

<div id="menuburgerouvert">
<div id="close"></div>
	<a class="liensaccueil">Accueil</a><br>
		<a class="liensaccueil" href="galerie.html">Galerie</a><br>
		<a class="liensaccueil" href="contact.html">Contact</a><br>
		<a class="liensaccueil" href="etalons.html">Etalons /</a><br>
		<a class="liensaccueil" href="poulini.html">Poulinières /</a><br>
		<a class="liensaccueil" href="naissances.html">Naissances /</a><br>
		<a class="liensaccueil" href="palmares.html">Palmarès</a><br>
		<p>L'élevage bla bla bla petit texte</p>
		<p style="text-align:center"><br>poels.wiljan@gmail.com <br>+33 6 82 45 82 96</p>
		<p><a href="indexen.html">fr/en</a></p>
		<p style="font-size:0.7em">Site réalisé en 2021 par Philippine Talamona, hébérgé sur ovh. Typographies :</p>
</div>

<div class="menugauche"><p style="padding-top: 20%;">Menu :</p>
<a class="liensaccueil" href="etalons.html">Etalons /</a><br>
<a class="liensaccueil" href="poulini.html" style="background-color:#00cc82">Poulinières /</a><br>
<a class="liensaccueil" href="naissances.html">Naissances /</a><br>
<a class="liensaccueil" href="palmares.html">Palmarès</a><br>
<p>L'élevage bla bla bla petit texte</p>
<p style="text-align:center"><br>poels.wiljan@gmail.com <br>+33 6 82 45 82 96</p>
<p><a href="indexen.html">fr/en</a></p>
<p style="font-size:0.7em">Site réalisé en 2021 par Philippine Talamona, hébérgé sur ovh. Typographies :</p>

</div>


	<div class="contenuetalons">

		<p class="texteaccueil">

			<br><br>

			<details>
				<summary><div class="tooltip">Ezzahra du Breuil
					<span class="tooltiptext">	<img src="img/poulini/Ezzahra.jpg" style="width:100px;height:auto;filter: grayscale(100%);"></span>
			</div>
			</summary>
					<img src="img/poulini/Ezzahra.jpg">
					<p>Née le 18/04/2014, par Munjiz et Jamaa du Breuil</p>
				 <p> Production<br>
				  2020 : pleine d'Al Mamun Monlau (par Munjiz)</p>
			</details>

			<details>
				<summary><div class="tooltip">Tequila du Breuil
					<span class="tooltiptext">	<img src="img/poulini/tequila.jpg" style="width:100px;height:auto;filter: grayscale(100%);"></span>
			</div>
			</summary>
					<img src="img/poulini/tequila.jpg">
					<p>Femelle baie par Dormane et Jamaa du Breuil par Djouras-Tu</p>
				  <a href="pedigree/poulini/pedigre_tequila.html">Pedigree de Tequila du Breuil</a>
				<p> Production<bt>
				 2013 Drifa du Breuil par No Risk Al Maury<br>
				 2014 Essaouira du Breuil par Munjiz<br>
			 </p>
			</details>

			<details>
				<summary><div class="tooltip">Basta
					<span class="tooltiptext">	<img src="img/poulini/basta.jpg" style="width:100px;height:auto;filter: grayscale(100%);"></span>
			</div>
			</summary>
				<img src="img/poulini/basta.jpg">
				<p>par Love et Sahiba par Filou HN</p>
				<a href="pedigree/poulini/pedigre_basta.html">Pedigree et production</a>
			</details>

			<details>
				<summary><div class="tooltip">Jamaa du Breuil
					<span class="tooltiptext">	<img src="img/poulini/jamaha.jpg" style="width:100px;height:auto;filter: grayscale(100%);"></span>
			</div>
			</summary>
				<img src="img/poulini/jamaha.jpg">
				<p>par Djouras Tu et Basta par Love et Sahiba par Filou HN.<br>
				 Gagnante UAE Equestrian & Racing Fed. Open Sprint (Gr.3 PA), Ostende (B)<br>
				 Cheval de l'année 2002 en Belgique. Poulinière, mère de vainqueurs (Serouda du Breuil,Tequila du Breuil,Vulcain du Clos, Baume du Breuil)
				<br> Production<br>
				 2006 Serouda du Breuil par Dormane.<br>
				 2007 Tequila du Breuil par Dormane.<br>
				 2009 Vulcain du Clos par Monsieur al Maury<br>
				 2010 Wanaa du Breuil par Monsieur al Maury<br>
				 2011 Baume du Breuil par Monsieur Al Maury<br>
				 2012 Chalwa du Breuil par Mahabb<br>
				 2013 Ezzahra du Breuil par Munjiz<br>
				 2016: Gohar du Breuil par Al Mamum Monlau par Munjiz<br>
				 2016: Hamza du Breuil (par Jafeer)</p>
			</details>

	<details>
				<summary><div class="tooltip">Paprika du Breuil
					<span class="tooltiptext">	<img src="img/poulini/paprika.jpg" style="width:100px;height:auto;filter: grayscale(100%);"></span>
			</div>
			</summary>
			<img src="img/poulini/paprika.jpg">
			<p>(vendue)
				Née en 2004 chez W. Poels, par Kador du Bournais et Basta par Love<br>
				24-10- 2009   8°   13.659 km/h  90 km VIP1   PLOUGONVEN COATELAN / CREEF - Pro  FLOCH SANDRA
CEI* 100 km - meilleure récupération - Le Perpre 10°</p>
<a href="pedigree/poulini/pedigre_paprika.html">Pedigree et production</a>
			</details>

			<details>
				<summary><div class="tooltip">Rhazya du Breuil
					<span class="tooltiptext">	<img src="img/poulini/Rhazya.jpg" style="width:100px;height:auto;filter: grayscale(100%);"></span>
			</div>
			</summary>
			<img src="img/poulini/Rhazya.jpg">
			<p>Kador du Bournais et Basta par Love (3 ans)<br>
			qualifiée 60 km (Pays-Bas)<br>
			3ème CEN Grolloo 80 km 09/2012<br>
			16ème CEI* Pontchâteau 2012 (14,132 km)<br>
			2013 : Paaren im Glien (D) CE** 120 km, 4°, 14.1 km</p>
<a href="pedigree/poulini/rhazya.html">Pedigree et production</a>
			</details>

			<details>
				<summary><div class="tooltip">Wanaa du Breuil
					<span class="tooltiptext">	<img src="img/poulini/Wanaa.jpg" style="width:100px;height:auto;filter: grayscale(100%);"></span>
			</div>
			</summary>
<img src="img/poulini/Wanaa.jpg">
<p>(Monsieur Al Maury x Jamaa du Breuil par Djouras Tu)<br>
Production<br>
2015 : Fawar du Breuil par Al Almyr (par Amer)<br>
2018 : Israa du Breuil (par Mu'Azzaz et Massamarie)<br>
2019 : Jawaa du Breuil (par Al Mourtajez, par Amer et Arwa)<br>
2020 : Kirfaa du Breuil (par Mu'Azzaz et Massamarie)</p>
			</details>



  </div>

	<div class="texteetalons">
		<p>Cliquer sur le nom de la jument pour accéder aux informations.</p>
		<p style="color:black;font-family:'ApfelGrotezk';font-size:1em">Ici un texte si besoin</p>
	</div>
	<script>
	function burger(x) {
	  x.classList.toggle("change");
	  document.getElementById("menuburgerouvert").style.display = 'block';
	}

	document.getElementById("close").onclick = function() {
	          document.getElementById("menuburgerouvert").style.display = "none";
	        }

	</script>
</body>
</html>
