<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
<table id="PedigreeTable" style="width: 80%;" border="1" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m" rowspan="32" colspan="2"><span style="color: #000000;"><span style="color: #000000;">NO RISK AL MAURY</span></span><br /><span style="color: #000000;">ch 2002</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="16" colspan="2"><span style="color: #000000;"><span style="color: #000000;">KESBEROY</span><span style="font-size: xx-small;">*</span></span><br /><span style="color: #000000;">ch 1.56m 1973</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="8" colspan="2"><span style="color: #000000;"><span style="color: #000000;">SAINT LAURENT</span></span><br /><span style="color: #000000;">1948</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="4" colspan="2"><span style="color: #000000;"><span style="color: #000000;">BAROUD II</span></span><br /><span style="color: #000000;">ch 15.1 1927</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="2" colspan="1"><span style="color: #000000;"><span style="color: #000000;">DENOUSTE</span><span style="font-size: xx-small;">*</span></span><br /><span style="color: #000000;">1921</span></td>
<td rowspan="2" bgcolor="#6EAD04" width="10"><span style="color: #000000;"> </span></td>
<td class="m" colspan="2"><span style="color: #000000;"><span style="color: #000000;">LATIF</span><span style="font-size: xx-small;">*</span></span></td>
<td class="m"><span style="color: #000000;">b 1903</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DJAIMA</span><span style="font-size: xx-small;">*</span></span></td>
<td class="f"><span style="color: #000000;">ch 1913</span></td>
</tr>
<tr>
<td class="f" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">BELLE DU SARROT</span></span><br /><span style="color: #000000;">ch 1916</span></td>
<td class="m" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DJEBEL</span><span style="font-size: xx-small;">*</span></span></td>
<td class="m"><span style="color: #000000;">ch 1906</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">BARAKA</span></span></td>
<td class="f"><span style="color: #000000;">1912</span></td>
</tr>
<tr>
<td class="f" rowspan="4" colspan="2"><span style="color: #000000;"><span style="color: #000000;">MADOU</span><span style="font-size: xx-small;">*</span></span><br /><span style="color: #000000;">ch 13.3 1939</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="2" colspan="1"><span style="color: #000000;"><span style="color: #000000;">NORNIZ</span></span><br /><span style="color: #000000;">ch 15.1 1922</span></td>
<td rowspan="2" bgcolor="#BD7F41" width="10"><span style="color: #000000;"> </span></td>
<td class="m" colspan="1"><span style="color: #000000;"><span style="color: #000000;">DJEBEL MOUSA</span></span></td>
<td bgcolor="#E42416" width="10"><span style="font-size: xx-small; color: #000000;"> </span></td>
<td class="m"><span style="color: #000000;">ch 1915</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">NEJMAH</span></span></td>
<td class="f"><span style="color: #000000;">1907</span></td>
</tr>
<tr>
<td class="f" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">AMICA</span></span><br /><span style="color: #000000;">ch 1927</span></td>
<td class="m" colspan="1"><span style="color: #000000;"><span style="color: #000000;">DENOUSTE</span><span style="font-size: xx-small;">*</span></span></td>
<td bgcolor="#6EAD04" width="10"><span style="font-size: xx-small; color: #000000;"> </span></td>
<td class="m"><span style="color: #000000;">1921</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">AMADOUEE</span></span></td>
<td class="f"><span style="color: #000000;">ch 1914</span></td>
</tr>
<tr>
<td class="f" rowspan="8" colspan="2"><span style="color: #000000;"><span style="color: #000000;">KEIBA</span></span><br /><span style="color: #000000;">ch 1958</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="4" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DRAGON</span></span><br /><span style="color: #000000;">ch 1940</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="2" colspan="1"><span style="color: #000000;"><span style="color: #000000;">NORNIZ</span></span><br /><span style="color: #000000;">ch 15.1 1922</span></td>
<td rowspan="2" bgcolor="#BD7F41" width="10"><span style="color: #000000;"> </span></td>
<td class="m" colspan="1"><span style="color: #000000;"><span style="color: #000000;">DJEBEL MOUSA</span></span></td>
<td bgcolor="#E42416" width="10"><span style="font-size: xx-small; color: #000000;"> </span></td>
<td class="m"><span style="color: #000000;">ch 1915</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">NEJMAH</span></span></td>
<td class="f"><span style="color: #000000;">1907</span></td>
</tr>
<tr>
<td class="f" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DRAGONNE</span></span><br /><span style="color: #000000;">ch 1934</span></td>
<td class="m" colspan="1"><span style="color: #000000;"><span style="color: #000000;">DENOUSTE</span><span style="font-size: xx-small;">*</span></span></td>
<td bgcolor="#6EAD04" width="10"><span style="font-size: xx-small; color: #000000;"> </span></td>
<td class="m"><span style="color: #000000;">1921</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DJARANAT</span></span></td>
<td class="f"><span style="color: #000000;">ch 1923</span></td>
</tr>
<tr>
<td class="f" rowspan="4" colspan="2"><span style="color: #000000;"><span style="color: #000000;">KESMIE</span></span><br /><span style="color: #000000;">ch 1935</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="2" colspan="1"><span style="color: #000000;"><span style="color: #000000;">DENOUSTE</span><span style="font-size: xx-small;">*</span></span><br /><span style="color: #000000;">1921</span></td>
<td rowspan="2" bgcolor="#6EAD04" width="10"><span style="color: #000000;"> </span></td>
<td class="m" colspan="2"><span style="color: #000000;"><span style="color: #000000;">LATIF</span><span style="font-size: xx-small;">*</span></span></td>
<td class="m"><span style="color: #000000;">b 1903</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DJAIMA</span><span style="font-size: xx-small;">*</span></span></td>
<td class="f"><span style="color: #000000;">ch 1913</span></td>
</tr>
<tr>
<td class="f" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">KENIA</span></span><br /><span style="color: #000000;">b 1925</span></td>
<td class="m" colspan="2"><span style="color: #000000;"><span style="color: #000000;">KERRO</span></span></td>
<td class="m"><span style="color: #000000;">b 1910</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">KALIFA</span></span></td>
<td class="f"><span style="color: #000000;">ch 1906</span></td>
</tr>
<tr>
<td class="f" rowspan="16" colspan="2"><span style="color: #000000;"><span style="color: #000000;">NECTARINE AL MAURY</span></span><br /><span style="color: #000000;">ch 1989</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="8" colspan="2"><span style="color: #000000;"><span style="color: #000000;">BAROUD III</span><span style="font-size: xx-small;">*</span></span><br /><span style="color: #000000;">1969</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="4" colspan="2"><span style="color: #000000;"><span style="color: #000000;">IN CHAALLAH</span></span><br /><span style="color: #000000;">b 1959</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">MADANI</span><span style="font-size: xx-small;">*</span></span><br /><span style="color: #000000;">b 1949</span></td>
<td class="m" colspan="2"><span style="color: #000000;"><span style="color: #000000;">SOUCI</span></span></td>
<td class="m"><span style="color: #000000;">1935</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">SISSANA</span></span></td>
<td class="f"><span style="color: #000000;">b 1933</span></td>
</tr>
<tr>
<td class="f" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">GAFSA</span></span><br /><span style="color: #000000;">gr 1943</span></td>
<td class="m" colspan="1"><span style="color: #000000;"><span style="color: #000000;">BANGO</span><span style="font-size: xx-small;">*</span></span></td>
<td bgcolor="#676812" width="10"><span style="font-size: xx-small; color: #000000;"> </span></td>
<td class="m"><span style="color: #000000;">gr 1923</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">BARAKA</span></span></td>
<td class="f"><span style="color: #000000;">1938</span></td>
</tr>
<tr>
<td class="f" rowspan="4" colspan="2"><span style="color: #000000;"><span style="color: #000000;">BARBUE</span></span><br /><span style="color: #000000;">ch 1954</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">SUMEYR</span><span style="font-size: xx-small;">*</span></span><br /><span style="color: #000000;">ch 1948</span></td>
<td class="m" colspan="1"><span style="color: #000000;"><span style="color: #000000;">BANGO</span><span style="font-size: xx-small;">*</span></span></td>
<td bgcolor="#676812" width="10"><span style="font-size: xx-small; color: #000000;"> </span></td>
<td class="m"><span style="color: #000000;">gr 1923</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">JAMNIA</span></span></td>
<td class="f"><span style="color: #000000;">ch 1940</span></td>
</tr>
<tr>
<td class="f" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">BACCHANTE</span></span><br /><span style="color: #000000;">ch 1941</span></td>
<td class="m" colspan="2"><span style="color: #000000;"><span style="color: #000000;">KRISS II</span></span></td>
<td class="m"><span style="color: #000000;">ch 1933</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">BAGDALYNE</span></span></td>
<td class="f"><span style="color: #000000;">ch 1926</span></td>
</tr>
<tr>
<td class="f" rowspan="8" colspan="2"><span style="color: #000000;"><span style="color: #000000;">NEVADOUR</span></span><br /><span style="color: #000000;">ch 1970</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="4" colspan="2"><span style="color: #000000;"><span style="color: #000000;">OUROUR</span><span style="font-size: xx-small;">*</span></span><br /><span style="color: #000000;">ch 1947</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DUC II</span></span><br /><span style="color: #000000;">ch 1932</span></td>
<td class="m" colspan="1"><span style="color: #000000;"><span style="color: #000000;">DJEBEL MOUSA</span></span></td>
<td bgcolor="#E42416" width="10"><span style="font-size: xx-small; color: #000000;"> </span></td>
<td class="m"><span style="color: #000000;">ch 1915</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DJERBA</span></span></td>
<td class="f"><span style="color: #000000;">b 1920</span></td>
</tr>
<tr>
<td class="f" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">IMAMA</span></span><br /><span style="color: #000000;">ch 1941</span></td>
<td class="m" colspan="2"><span style="color: #000000;"><span style="color: #000000;">IBN FAYDA I</span><span style="font-size: xx-small;">*</span></span></td>
<td class="m"><span style="color: #000000;">ch 1925</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">SRAIA</span></span></td>
<td class="f"><span style="color: #000000;">ch 1930</span></td>
</tr>
<tr>
<td class="f" rowspan="4" colspan="2"><span style="color: #000000;"><span style="color: #000000;">NEVADA II</span><span style="font-size: xx-small;">*</span></span><br /><span style="color: #000000;">ch 1955</span><br /><span style="color: #000000;">ARABIAN</span></td>
<td class="m" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DJANOR</span></span><br /><span style="color: #000000;">ch 1950</span></td>
<td class="m" colspan="2"><span style="color: #000000;"><span style="color: #000000;">NIFANOR</span></span></td>
<td class="m"><span style="color: #000000;">ch 1931</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">DJENISSA</span></span></td>
<td class="f"><span style="color: #000000;">ch 1945</span></td>
</tr>
<tr>
<td class="f" rowspan="2" colspan="2"><span style="color: #000000;"><span style="color: #000000;">NAMOUNA</span></span><br /><span style="color: #000000;">ch 1939</span></td>
<td class="m" colspan="2"><span style="color: #000000;"><span style="color: #000000;">ALARIC V</span></span></td>
<td class="m"><span style="color: #000000;">ch 1929</span></td>
</tr>
<tr>
<td class="f" colspan="2"><span style="color: #000000;"><span style="color: #000000;">NIFA</span></span></td>
<td class="f"><span style="color: #000000;">ch 1925</span></td>
</tr>
</tbody>
</table>
</body>
</html>
